[Unit]

[Service]
Restart=always
RestartSec=1
#After=connection-online.target
#BindsTo=connection-online.target
#ConditionDirectoryNotEmpty=/etc/resolv.conf

#[Install]
#WantedBy=
#WantedBy=connection-online.target
