[Service]
#ExecStart=
#ExecStart=/usr/sbin/dovecot -Fc /etc/dovecot/xe-dovecot.conf
LimitCORE=infinity
ExecReload=/usr/bin/doveadm reload
ExecStop=/usr/bin/doveadm stop
PrivateTmp=true
NonBlocking=yes
# Enable this if your systemd is new enough to support it:
#ProtectSystem=full
